REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_HEARTBEAT_URL=https://teaminator-backend.azurewebsites.net/actuator/health
REACT_APP_GOOGLE_CLIENTID = '671208548253-hrd5a4nvrk4ovsscfskprsbodn7ate8k.apps.googleusercontent.com'
